<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/delete" />
    <item
        android:id="@+id/menu_edit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/edit" />
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/share" />
</menu>