int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f030000
int id back 0x7f030001
int id front 0x7f030002
int id menu_delete 0x7f030005
int id menu_edit 0x7f030006
int id menu_next_camera 0x7f030003
int id menu_share 0x7f030007
int id menu_take_photo 0x7f030004
int menu activity_camera 0x7f060000
int menu activity_lab 0x7f060001
int string app_name 0x7f040000
int string delete 0x7f040001
int string edit 0x7f040002
int string menu_next_camera 0x7f040003
int string menu_take_photo 0x7f040004
int string photo_delete_prompt_message 0x7f040005
int string photo_delete_prompt_title 0x7f040006
int string photo_edit_chooser_title 0x7f040008
int string photo_error_message 0x7f040007
int string photo_send_chooser_title 0x7f040009
int string photo_send_extra_subject 0x7f04000a
int string photo_send_extra_text 0x7f04000b
int string share 0x7f04000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
