<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_next_curve_filter"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_curve_filter" />
    <item
        android:id="@+id/menu_next_mixer_filter"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_mixer_filter" />
    <item
        android:id="@+id/menu_next_convolution_filter"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_convolution_filter" />
    <item
        android:id="@+id/menu_next_camera"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_camera" />
    <item
        android:id="@+id/menu_take_photo"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/menu_take_photo" />
</menu>